# covid-green-app

./: .detoxrc.json  .env.sample  .eslintignore  .eslintrc.js  .gitignore  .svgrrc  App.tsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  aliases.config.js  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: build.yaml  ios.yml
.templates/: .env.template
.templates/android/: env.default.template
.templates/ios/: env.default.template
android/: .env.default.sample  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gov/ny/health/proximity/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/lfph/covidgreen/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_app_logo.xml  ic_logo_health_department.xml  splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
assets/: localities.ts
assets/icons/: index.ts
assets/lang/: en.json
components/atoms/: card.tsx  link.tsx  navbar.tsx  toast.tsx
components/molecules/: check-in-card.tsx  close-contact-warning.tsx  quick-checkin.tsx  result-card.tsx  tracing-available.tsx  transmission-chart.tsx
components/organisms/: app-stats.tsx  covid-stats.tsx  tab-bar-bottom.tsx
components/templates/: base.tsx  basic.tsx  keyboard-scrollable.tsx  pinned.tsx  scrollable.tsx
components/views/: app-usage.tsx  close-contact.tsx  contact-tracing-information.tsx  county-breakdown.tsx  dashboard.tsx  data-protection-policy.tsx  follow-up-call.tsx  get-started.tsx  loading.tsx  sorry.tsx  symptom-checker.tsx  symptoms-history.tsx  under-16.tsx  upload-keys.tsx  your-data.tsx
constants/: env.d.ts
docs/technical/: Readme.md  covid-green-app-data.md  covid-green-app-metrics.md  covid-green-auth.md  covid-green-backend-data.md  covid-green-backend-views.md  covid-green-d2d-ct-exposure-event.md  covid-green-leave-flow.md  covid-green-newsinfo-flow.md  covid-green-onboarding-flow.md  (+13 more)
e2e/: config.json  onboarding.e2e.spec.js  setupTests.js  user-age-consent.e2e.spec.js  utils.js
ios/: .env.default.sample  Podfile
providers/: exposure.tsx  settings.tsx
src/: App.tsx  navigation.tsx
translations-script/: clean.js  export.js  import.js  package.json
(+181 files in other folders)
