APPLE_ID={{APPLE_ID}}
APP_IDENTIFIER={{APP_IDENTIFIER}}
ITC_TEAM_ID={{ITC_TEAM_ID}}
TEAM_ID={{TEAM_ID}}
IOS_CERTIFICATE_FILE="{{GITHUB_WORKSPACE}}/ios/NY COVID Proximity.key.p12"
SIGNING_KEY_P12_PASSWORD="{{SIGNING_KEY_P12_PASSWORD}}"
XCODEPROJ=COVIDGreen.xcodeproj
WORKSPACE=COVIDGreen.xcworkspace
SCHEME=COVIDGreen
ENV=production
API_HOST="{{API_HOST}}"
BUILD_VERSION="1.0.0"
SAFETYNET_KEY="{{SAFETYNET_KEY}}"
HIDE_DEBUG="n"
TEST_TOKEN=
FASTLANE_USER="{{ FASTLANE_USER }}"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="{{ FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}"
FASTLANE_PASSWORD="{{ FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}"
