<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
  <string>{{IOS_CLIENT_ID}}</string>
	<key>REVERSED_CLIENT_ID</key>
  <string>{{IOS_CLIENT_ID_REV}}</string>
	<key>API_KEY</key>
  <string>{{IOS_API_KEY}}</string>
	<key>GCM_SENDER_ID</key>
  <string>{{GCM_SENDER_ID}}</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
  <string>{{BUNDLE_ID}}</string>
	<key>PROJECT_ID</key>
  <string>{{PROJECT_ID}}</string>
	<key>STORAGE_BUCKET</key>
  <string>{{STORAGE_BUCKET}}</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
  <string>{{IOS_GOOGLE_APP_ID}}</string>
	<key>DATABASE_URL</key>
  <string>{{DATABASE_URL}}</string>
</dict>
</plist>
